<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eacamp Bank system</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/main.css">
    <script src="/main/main.js" defer></script>
</head>
<body>
    <!-- Container -->
    <div class="container">
        
        <!-- Wrapper -->
        <div class="wrapper">

            <header>
                <img src="/images/image 1.png" alt="">
                
                <nav>
                    <ul>
                        <li><a href="#"><img src="/images/Button Home.svg" alt=""></a></li>
                        <li><a href="#"><img src="/images/Pul cekme.svg" alt=""></a></li>
                        <li><a href="#"><img src="/images/Faizle pul goymag.svg" alt=""></a></li>
                        <li><a href="#" class="contact button"><img src="/images/Kredit goturmek.svg" alt=""></a></li>
                    </ul>
                </nav>
                <img class="test" src="/images/cixis-icon.svg" alt="">
            </header>

        <div class="info-section">
            <div class="header">
                <h3>Ali Huseynzade</h3>
                <p>İstifadəçi</p>
            </div>
            <div class="balans">
                <h3>Balans</h3>
                <div class="wallet">
                    <img class="test" src="/images/Wallet.svg" alt="">
                        <div class="money">
                    <p>10, 000 AZN</p>
                    <p>Online artılma</p>
                    </div>
                </div>
            </div>
            <h2>SON ƏMƏLİYYATLAR</h2>
            <hr>

            <div class="proceces">

                <div class="first-process process">
                    <img src="/images/Ellipse 6.svg" alt="">
                    <div class="process-info">
                        <p>Terminal vasitəsiylə pul daxil edilib</p>
                        <p>Əməliyyat uğurlu</p>
                    </div>
                    <h2>+10.000 ₼</h2>
                </div>

                <div class="process">
                    <img src="/images/Ellipse 6.svg" alt="">
                    <div class="process-info">
                        <p>Terminal vasitəsiylə pul daxil edilib</p>
                        <p>Əməliyyat uğurlu</p>
                    </div>
                    <h2>+10.000 ₼</h2>
                </div>

                <div class="process">
                    <img src="/images/Ellipse 6.svg" alt="">
                    <div class="process-info">
                        <p>Terminal vasitəsiylə pul daxil edilib</p>
                        <p>Əməliyyat uğurlu</p>
                    </div>
                    <h2>+10.000 ₼</h2>
                </div>

                <div class="process">
                    <img src="/images/Ellipse 6.svg" alt="">
                    <div class="process-info">
                        <p>Terminal vasitəsiylə pul daxil edilib</p>
                        <p>Əməliyyat uğurlu</p>
                    </div>
                    <h2>+10.000 ₼</h2>
                </div>

                <div class="process">
                    <img src="/images/Ellipse 6.svg" alt="">
                    <div class="process-info">
                        <p>Terminal vasitəsiylə pul daxil edilib</p>
                        <p>Əməliyyat uğurlu</p>
                    </div>
                    <h2>+10.000 ₼</h2>
                </div>

                <div class="process">
                    <img src="/images/Ellipse 6.svg" alt="">
                    <div class="process-info">
                        <p>Terminal vasitəsiylə pul daxil edilib</p>
                        <p>Əməliyyat uğurlu</p>
                    </div>
                    <h2>+10.000 ₼</h2>
                </div>
            </div>
        </div>

        
        <section>
            <div class="payments">
                <h3>Ödənişlər</h3>
                <img src="/images/Ellipse 1.svg" alt="">
            </div>
            <hr>
        </div>

    </div>

    </div>
</body>
</html>